# PostgreSQL
POSTGRESQL_APPLICATION_NAME=
POSTGRESQL_HOST=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_MAX=
POSTGRESQL_CONNECTION_TIMEOUT_MILLIS=
POSTGRESQL_IDLE_TIMEOUT_MILLIS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD

# Cache
CACHE_DRIVER=

# Storage
STORAGE_DRIVER=
STORAGE_BASE_URL=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
