# PostgreSQL
POSTGRESQL_APPLICATION_NAME=postgres
POSTGRESQL_HOST=goomerListaRangoDB_development
POSTGRESQL_DATABASE=goomer_lista_rango
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_MAX=5
POSTGRESQL_CONNECTION_TIMEOUT_MILLIS=5000
POSTGRESQL_IDLE_TIMEOUT_MILLIS=30000

# Redis
REDIS_HOST=goomerRedis_development
REDIS_PORT=6379
REDIS_PASSWORD=

# Storage
STORAGE_DRIVER=disk

# Cache
CACHE_DRIVER=redis
