# PostgreSQL
POSTGRESQL_APPLICATION_NAME=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=goomer_lista_rango
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_MAX=5
POSTGRESQL_CONNECTION_TIMEOUT_MILLIS=5000
POSTGRESQL_IDLE_TIMEOUT_MILLIS=30000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Cache
CACHE_DRIVER=redis

# Storage
STORAGE_DRIVER=disk
STORAGE_BASE_URL=http://localhost:3333/files/

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
